# labs

./: .gitignore  .gitmodules
.github/: dependabot.yml
Второй курс/Второй семестр/Операционные системы/: Консольная системная оболочка (Си, LINUX).doc  Консольная системная оболочка (Си, LINUX).htm
Второй курс/Второй семестр/Операционные системы/Hello World/: Makefile  hello.c  main.c
Второй курс/Первый семестр/Практикум на ЭВМ/: C++ Задачи второй курс.doc  C++ Задачи второй курс.mht  massive.cpp
Первый курс/Первый семестр/Практикум на ЭВМ/: README.md
Третий курс/Второй семестр/Компьютерные технологии/: Объяснительная.xmind  Описание ситуаций.md  Получить отзыв о мобильном приложении.xmind  Тестирование Калькулятор Windows.docx  Тестирование Калькулятор Windows.xlsx
Третий курс/Второй семестр/Математические методы распознавания образов/: .gitignore
Третий курс/Первый семестр/Програмирование в Матпакетах/: .gitignore  task1.m  task2.m  task3.m  task6.m  Лабораторные работы Matlab.docx
Третий курс/Первый семестр/Программирование в матпакетах/: .gitignore  README.md  task1.m  task2.m  ~$бораторные работы Matlab.docx
Четвертый курс/Первый семестр/Методы оптимизаций/OptimizationMethods/Functions/: Functions.Expressions.fs  Functions.Operators.fs  Functions.fsproj
Четвертый курс/Первый семестр/Методы оптимизаций/OptimizationMethods/Lab2/: Enumeration.fs  Lab2.fsproj  Polyline.fs  Program.fs
Четвертый курс/Первый семестр/Параллельные алгоритмы/: README.md
Четвертый курс/Первый семестр/Параллельные алгоритмы/CSLabs/Lab3.Benchmark/: Lab3.Benchmark.csproj  Program.cs
(+494 files in other folders)
