<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(720,220)" to="(870,220)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(720,210)" to="(880,210)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(720,240)" to="(850,240)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(720,230)" to="(860,230)"/>
    <wire from="(720,250)" to="(840,250)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(320,120)" to="(740,120)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <comp lib="0" loc="(700,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,250)" name="LED">
      <a name="offcolor" val="#2643de"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,270)" name="LED">
      <a name="offcolor" val="#2643de"/>
    </comp>
    <comp lib="5" loc="(880,310)" name="LED">
      <a name="offcolor" val="#2643de"/>
    </comp>
    <comp lib="5" loc="(880,330)" name="LED">
      <a name="offcolor" val="#2643de"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
100 201 302 404 508 620 740 80
</a>
    </comp>
    <comp lib="5" loc="(880,290)" name="LED">
      <a name="offcolor" val="#2643de"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(880,210)" name="LED">
      <a name="offcolor" val="#2643de"/>
    </comp>
    <comp lib="5" loc="(880,350)" name="LED">
      <a name="offcolor" val="#2643de"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(130,190)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register"/>
    <comp lib="0" loc="(740,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(880,230)" name="LED">
      <a name="offcolor" val="#2643de"/>
    </comp>
  </circuit>
</project>
