<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,101 Q115,111 119,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="100" y="100"/>
      <circ-port height="8" pin="60,130" width="8" x="96" y="106"/>
      <circ-port height="8" pin="60,160" width="8" x="96" y="116"/>
      <circ-port height="8" pin="60,200" width="8" x="96" y="126"/>
      <circ-port height="8" pin="60,230" width="8" x="96" y="136"/>
      <circ-port height="8" pin="60,270" width="8" x="96" y="146"/>
      <circ-port height="8" pin="60,430" width="8" x="96" y="156"/>
      <circ-port height="8" pin="60,530" width="8" x="96" y="166"/>
      <circ-port height="10" pin="830,210" width="10" x="125" y="135"/>
      <circ-port height="8" pin="610,120" width="8" x="106" y="96"/>
      <circ-port height="10" pin="530,540" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(420,290)" to="(420,490)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(410,220)" to="(410,430)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(160,470)" to="(160,570)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(430,370)" to="(430,550)"/>
    <wire from="(500,200)" to="(770,200)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(570,370)" to="(700,370)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(70,430)" to="(160,430)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(510,190)" to="(770,190)"/>
    <wire from="(510,210)" to="(770,210)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate"/>
    <comp lib="1" loc="(110,410)" name="NOT Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate"/>
    <comp lib="1" loc="(690,310)" name="XOR Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="OR Gate"/>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="XOR Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,490)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
  </circuit>
  <circuit name="АЛУ">
    <a name="circuit" val="АЛУ"/>
    <a name="clabel" val="АЛУ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(420,290)" to="(420,490)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(410,220)" to="(410,430)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(160,470)" to="(160,570)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(430,370)" to="(430,550)"/>
    <wire from="(500,200)" to="(770,200)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(570,370)" to="(700,370)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(70,430)" to="(160,430)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(510,190)" to="(770,190)"/>
    <wire from="(510,210)" to="(770,210)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="1" loc="(580,330)" name="XOR Gate"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,550)" name="AND Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="1" loc="(110,410)" name="NOT Gate"/>
    <comp lib="1" loc="(110,510)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,730)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="OR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="XOR Gate"/>
    <comp lib="1" loc="(250,490)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="1" loc="(250,370)" name="AND Gate"/>
  </circuit>
</project>
