<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(400,440)" to="(620,440)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(380,160)" to="(380,350)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(580,160)" to="(580,350)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(300,430)" to="(620,430)"/>
    <wire from="(480,160)" to="(480,350)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(570,180)" to="(570,350)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <comp lib="6" loc="(148,181)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(143,284)" name="Text">
      <a name="text" val="INV A"/>
    </comp>
    <comp loc="(620,460)" name="СДВИГ">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,161)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,380)" name="АЛУ">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,380)" name="АЛУ">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(143,308)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,380)" name="АЛУ">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,380)" name="АЛУ">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,327)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="АЛУ">
    <a name="circuit" val="АЛУ"/>
    <a name="clabel" val="АЛУ"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(70,430)" to="(160,430)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(430,370)" to="(430,550)"/>
    <wire from="(510,190)" to="(770,190)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(160,470)" to="(160,570)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(410,220)" to="(410,430)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(500,200)" to="(770,200)"/>
    <wire from="(570,370)" to="(700,370)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(420,290)" to="(420,490)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(510,210)" to="(770,210)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate"/>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="1" loc="(580,330)" name="XOR Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="OR Gate"/>
    <comp lib="1" loc="(250,370)" name="AND Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(690,310)" name="XOR Gate"/>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="СДВИГ">
    <a name="circuit" val="СДВИГ"/>
    <a name="clabel" val="сдвиг"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="27" stroke="#000000" stroke-width="2" width="54" x="50" y="50"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,300" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,300" width="8" x="76" y="46"/>
      <circ-port height="8" pin="570,300" width="8" x="86" y="46"/>
      <circ-port height="10" pin="310,570" width="10" x="55" y="75"/>
      <circ-port height="10" pin="350,570" width="10" x="65" y="75"/>
      <circ-port height="10" pin="410,570" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,570" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(310,430)" to="(310,570)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
