<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,70" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="340,80" width="10" x="55" y="85"/>
      <circ-port height="10" pin="340,150" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <comp lib="6" loc="(91,166)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,70)" name="Text"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,77)" name="Text">
      <a name="text" val="R"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,86)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="sync d">
    <a name="circuit" val="sync d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sync sr">
    <a name="circuit" val="sync sr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,62)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(69,174)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d vhod">
    <a name="circuit" val="d vhod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="41" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="66">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">!Q</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="430,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="6" loc="(72,65)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,115)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sr vhod">
    <a name="circuit" val="sr vhod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="86">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="105">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="66">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="86">!Q</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="430,150" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="d registr">
    <a name="circuit" val="d registr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(90,320)" to="(310,320)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,100)" name="d vhod"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,220)" name="d vhod"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,40)" name="d vhod"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,40)" name="d vhod"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,220)" name="d vhod"/>
    <comp loc="(390,160)" name="d vhod"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,160)" name="d vhod"/>
    <comp loc="(170,100)" name="d vhod"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d triger">
    <a name="circuit" val="d triger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="40" x="60" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="104">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="146">CK</text>
      <circ-port height="8" pin="70,60" width="8" x="56" y="56"/>
      <circ-port height="10" pin="530,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="530,140" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(70,60)" to="(250,60)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock"/>
  </circuit>
  <circuit name="rs registr">
    <a name="circuit" val="rs registr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Clock"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,210)" name="sr vhod"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,210)" name="sr vhod"/>
    <comp loc="(150,140)" name="sr vhod"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(390,70)" name="sr vhod"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(150,70)" name="sr vhod"/>
    <comp loc="(390,140)" name="sr vhod"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,280)" name="sr vhod"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(390,280)" name="sr vhod"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3X4">
    <a name="circuit" val="3X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(470,160)" to="(470,390)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(490,480)" to="(750,480)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(580,160)" to="(580,390)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(600,10)" to="(600,70)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,110)" to="(610,110)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(690,160)" to="(690,390)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(260,70)" to="(260,290)"/>
    <wire from="(100,30)" to="(380,30)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(100,20)" to="(490,20)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(100,10)" to="(600,10)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(490,20)" to="(490,70)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(380,460)" to="(740,460)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(100,40)" to="(260,40)"/>
    <wire from="(360,160)" to="(360,390)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,290)" name="d vhod"/>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,180)" name="d vhod"/>
    <comp loc="(550,70)" name="d vhod"/>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,290)" name="d vhod"/>
    <comp lib="0" loc="(780,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(660,70)" name="d vhod"/>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(440,70)" name="d vhod"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,180)" name="d vhod"/>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Splitter"/>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(320,70)" name="d vhod"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,290)" name="d vhod"/>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,180)" name="d vhod"/>
    <comp lib="1" loc="(670,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(660,180)" name="d vhod"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,290)" name="d vhod"/>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4X3">
    <a name="circuit" val="4X3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(380,620)" to="(760,620)"/>
    <wire from="(370,200)" to="(370,520)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(480,640)" to="(630,640)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(640,300)" to="(640,530)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(510,200)" to="(510,520)"/>
    <wire from="(120,150)" to="(120,350)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(100,40)" to="(530,40)"/>
    <wire from="(350,300)" to="(350,530)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(530,210)" to="(530,420)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(100,50)" to="(390,50)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(620,400)" to="(620,530)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(490,300)" to="(490,530)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(330,400)" to="(330,530)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(530,40)" to="(530,210)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(110,230)" to="(110,340)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(670,580)" to="(760,580)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(500,160)" to="(650,160)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(470,400)" to="(470,530)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(660,200)" to="(660,520)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(520,600)" to="(750,600)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(440,470)" to="(590,470)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,110)" name="d vhod"/>
    <comp loc="(310,210)" name="d vhod"/>
    <comp loc="(600,420)" name="d vhod"/>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,310)" name="d vhod"/>
    <comp loc="(610,110)" name="d vhod"/>
    <comp lib="1" loc="(340,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,210)" name="d vhod"/>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,110)" name="d vhod"/>
    <comp loc="(310,420)" name="d vhod"/>
    <comp loc="(450,420)" name="d vhod"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,310)" name="d vhod"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(610,210)" name="d vhod"/>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,310)" name="d vhod"/>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="as d registr">
    <a name="circuit" val="as d registr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(90,320)" to="(310,320)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <comp loc="(390,40)" name="d vhod"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,40)" name="d vhod"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,220)" name="d vhod"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,100)" name="d vhod"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,160)" name="d vhod"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,100)" name="d vhod"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,160)" name="d vhod"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,220)" name="d vhod"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
