<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../summ.circ" name="7"/>
  <lib desc="file#сдвиг.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,900)" to="(440,900)"/>
    <wire from="(590,970)" to="(840,970)"/>
    <wire from="(450,1050)" to="(660,1050)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(830,930)" to="(830,960)"/>
    <wire from="(440,900)" to="(440,990)"/>
    <wire from="(440,1020)" to="(440,1060)"/>
    <wire from="(20,290)" to="(20,350)"/>
    <wire from="(20,380)" to="(20,420)"/>
    <wire from="(240,820)" to="(240,900)"/>
    <wire from="(850,320)" to="(850,560)"/>
    <wire from="(930,420)" to="(930,610)"/>
    <wire from="(230,910)" to="(420,910)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(80,320)" to="(370,320)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(870,710)" to="(1070,710)"/>
    <wire from="(20,350)" to="(190,350)"/>
    <wire from="(830,610)" to="(830,650)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(1090,320)" to="(1090,610)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(520,980)" to="(520,1000)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(350,790)" to="(350,990)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(710,1140)" to="(720,1140)"/>
    <wire from="(200,940)" to="(360,940)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(580,650)" to="(580,720)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(400,920)" to="(400,990)"/>
    <wire from="(370,800)" to="(370,990)"/>
    <wire from="(630,990)" to="(860,990)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(280,520)" to="(280,790)"/>
    <wire from="(850,690)" to="(950,690)"/>
    <wire from="(610,980)" to="(610,1130)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(270,870)" to="(500,870)"/>
    <wire from="(650,1200)" to="(650,1250)"/>
    <wire from="(570,750)" to="(570,840)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(480,880)" to="(480,990)"/>
    <wire from="(420,1080)" to="(600,1080)"/>
    <wire from="(570,960)" to="(570,1130)"/>
    <wire from="(600,1080)" to="(600,1130)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(430,350)" to="(670,350)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(1010,660)" to="(1010,700)"/>
    <wire from="(790,330)" to="(790,560)"/>
    <wire from="(660,1180)" to="(690,1180)"/>
    <wire from="(870,420)" to="(870,610)"/>
    <wire from="(850,320)" to="(1090,320)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(490,340)" to="(730,340)"/>
    <wire from="(610,320)" to="(610,510)"/>
    <wire from="(350,790)" to="(520,790)"/>
    <wire from="(560,630)" to="(710,630)"/>
    <wire from="(370,800)" to="(530,800)"/>
    <wire from="(400,1020)" to="(400,1100)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(490,860)" to="(490,990)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(580,650)" to="(830,650)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(210,730)" to="(210,790)"/>
    <wire from="(890,930)" to="(890,1020)"/>
    <wire from="(770,880)" to="(820,880)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(790,330)" to="(1030,330)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(550,330)" to="(550,510)"/>
    <wire from="(250,750)" to="(420,750)"/>
    <wire from="(170,710)" to="(170,790)"/>
    <wire from="(590,1190)" to="(590,1250)"/>
    <wire from="(170,710)" to="(380,710)"/>
    <wire from="(250,890)" to="(460,890)"/>
    <wire from="(560,630)" to="(560,720)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(590,1190)" to="(610,1190)"/>
    <wire from="(660,1050)" to="(660,1130)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(560,750)" to="(560,830)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(210,930)" to="(380,930)"/>
    <wire from="(590,750)" to="(590,860)"/>
    <wire from="(290,770)" to="(440,770)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(40,340)" to="(250,340)"/>
    <wire from="(260,520)" to="(260,790)"/>
    <wire from="(680,1040)" to="(680,1130)"/>
    <wire from="(230,740)" to="(410,740)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(700,1030)" to="(700,1130)"/>
    <wire from="(420,910)" to="(420,990)"/>
    <wire from="(430,1070)" to="(620,1070)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(970,340)" to="(970,610)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(60,400)" to="(390,400)"/>
    <wire from="(450,840)" to="(450,990)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(470,850)" to="(580,850)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(410,1020)" to="(410,1090)"/>
    <wire from="(300,530)" to="(300,790)"/>
    <wire from="(860,700)" to="(1010,700)"/>
    <wire from="(710,1170)" to="(710,1250)"/>
    <wire from="(40,410)" to="(630,410)"/>
    <wire from="(840,680)" to="(840,900)"/>
    <wire from="(500,870)" to="(500,990)"/>
    <wire from="(370,320)" to="(610,320)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(880,860)" to="(930,860)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(240,530)" to="(240,790)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(590,970)" to="(590,1130)"/>
    <wire from="(1030,330)" to="(1030,610)"/>
    <wire from="(650,1000)" to="(870,1000)"/>
    <wire from="(990,420)" to="(990,610)"/>
    <wire from="(550,620)" to="(550,720)"/>
    <wire from="(210,820)" to="(210,930)"/>
    <wire from="(430,670)" to="(430,760)"/>
    <wire from="(460,890)" to="(460,990)"/>
    <wire from="(570,640)" to="(770,640)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(650,1000)" to="(650,1130)"/>
    <wire from="(910,350)" to="(910,610)"/>
    <wire from="(730,340)" to="(970,340)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(930,420)" to="(990,420)"/>
    <wire from="(990,420)" to="(1050,420)"/>
    <wire from="(410,820)" to="(410,990)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(550,950)" to="(550,1130)"/>
    <wire from="(260,880)" to="(480,880)"/>
    <wire from="(580,1090)" to="(580,1130)"/>
    <wire from="(640,1160)" to="(640,1200)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(440,1060)" to="(640,1060)"/>
    <wire from="(220,920)" to="(400,920)"/>
    <wire from="(230,740)" to="(230,790)"/>
    <wire from="(610,1160)" to="(610,1190)"/>
    <wire from="(390,810)" to="(390,990)"/>
    <wire from="(870,710)" to="(870,900)"/>
    <wire from="(550,1170)" to="(550,1300)"/>
    <wire from="(850,690)" to="(850,900)"/>
    <wire from="(630,410)" to="(630,560)"/>
    <wire from="(580,750)" to="(580,850)"/>
    <wire from="(250,340)" to="(490,340)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(670,1010)" to="(670,1130)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(390,1110)" to="(720,1110)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(560,1100)" to="(560,1130)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(670,1170)" to="(710,1170)"/>
    <wire from="(570,1180)" to="(570,1250)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(1050,420)" to="(1050,610)"/>
    <wire from="(400,670)" to="(400,730)"/>
    <wire from="(650,1190)" to="(670,1190)"/>
    <wire from="(450,1020)" to="(450,1050)"/>
    <wire from="(690,1020)" to="(890,1020)"/>
    <wire from="(410,1090)" to="(580,1090)"/>
    <wire from="(470,1030)" to="(700,1030)"/>
    <wire from="(550,950)" to="(820,950)"/>
    <wire from="(640,1060)" to="(640,1130)"/>
    <wire from="(610,320)" to="(850,320)"/>
    <wire from="(310,330)" to="(550,330)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(460,1040)" to="(680,1040)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(420,1020)" to="(420,1080)"/>
    <wire from="(570,960)" to="(830,960)"/>
    <wire from="(730,340)" to="(730,560)"/>
    <wire from="(150,700)" to="(370,700)"/>
    <wire from="(840,930)" to="(840,970)"/>
    <wire from="(610,980)" to="(850,980)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(860,930)" to="(860,990)"/>
    <wire from="(750,410)" to="(750,560)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(950,660)" to="(950,690)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(830,860)" to="(830,900)"/>
    <wire from="(640,1200)" to="(650,1200)"/>
    <wire from="(860,700)" to="(860,900)"/>
    <wire from="(570,640)" to="(570,720)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(190,720)" to="(190,790)"/>
    <wire from="(850,930)" to="(850,980)"/>
    <wire from="(690,1180)" to="(690,1250)"/>
    <wire from="(820,930)" to="(820,950)"/>
    <wire from="(630,990)" to="(630,1130)"/>
    <wire from="(60,330)" to="(310,330)"/>
    <wire from="(270,760)" to="(430,760)"/>
    <wire from="(400,1100)" to="(560,1100)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(210,730)" to="(400,730)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(670,1190)" to="(670,1250)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(820,880)" to="(820,900)"/>
    <wire from="(270,820)" to="(270,870)"/>
    <wire from="(670,1010)" to="(880,1010)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(720,1110)" to="(720,1140)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(430,1020)" to="(430,1070)"/>
    <wire from="(220,820)" to="(220,920)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(390,810)" to="(540,810)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(190,980)" to="(520,980)"/>
    <wire from="(880,930)" to="(880,1010)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(630,1160)" to="(630,1250)"/>
    <wire from="(550,1170)" to="(590,1170)"/>
    <wire from="(40,380)" to="(40,410)"/>
    <wire from="(190,820)" to="(190,980)"/>
    <wire from="(550,750)" to="(550,820)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(360,940)" to="(360,990)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(670,350)" to="(910,350)"/>
    <wire from="(430,830)" to="(430,990)"/>
    <wire from="(550,330)" to="(790,330)"/>
    <wire from="(620,1070)" to="(620,1130)"/>
    <wire from="(430,830)" to="(560,830)"/>
    <wire from="(380,930)" to="(380,990)"/>
    <wire from="(20,420)" to="(870,420)"/>
    <wire from="(450,840)" to="(570,840)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(650,1160)" to="(650,1190)"/>
    <wire from="(230,820)" to="(230,910)"/>
    <wire from="(660,1160)" to="(660,1180)"/>
    <wire from="(410,820)" to="(550,820)"/>
    <wire from="(490,860)" to="(590,860)"/>
    <wire from="(390,1020)" to="(390,1110)"/>
    <wire from="(200,820)" to="(200,940)"/>
    <wire from="(550,620)" to="(650,620)"/>
    <wire from="(190,720)" to="(390,720)"/>
    <wire from="(870,930)" to="(870,1000)"/>
    <wire from="(670,350)" to="(670,560)"/>
    <wire from="(670,1160)" to="(670,1170)"/>
    <wire from="(770,860)" to="(830,860)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(810,410)" to="(810,560)"/>
    <wire from="(150,700)" to="(150,790)"/>
    <wire from="(610,1200)" to="(610,1250)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(880,860)" to="(880,900)"/>
    <wire from="(490,340)" to="(490,510)"/>
    <wire from="(620,1160)" to="(620,1200)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(470,850)" to="(470,990)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(460,1020)" to="(460,1040)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(690,1020)" to="(690,1130)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(510,1000)" to="(520,1000)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(470,1020)" name="8 сумматор 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,900)" name="сдвиг"/>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,1160)" name="8 сумматор 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,720)" name="сдвиг"/>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,820)" name="8-сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,640)" name="сдвиг"/>
  </circuit>
  <circuit name="8-сумматор">
    <a name="circuit" val="8-сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(290,620)" to="(410,620)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,460)" name="сумматор"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,580)" name="сумматор"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,500)" name="сумматор"/>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,620)" name="сумматор"/>
    <comp loc="(440,330)" name="полусум"/>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,540)" name="сумматор"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,380)" name="сумматор"/>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,420)" name="сумматор"/>
  </circuit>
  <circuit name="сумматор">
    <a name="circuit" val="сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,97)" name="Text">
      <a name="text" val="Ri"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="XOR Gate"/>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(120,86)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(262,309)" name="Text">
      <a name="text" val="Ci+1"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(375,25)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="6" loc="(120,125)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="полусум">
    <a name="circuit" val="полусум"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="XOR Gate"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(257,377)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(124,436)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(124,393)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
  <circuit name="8 сумматор 2">
    <a name="circuit" val="8 сумматор 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(430,590)" to="(550,590)"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,470)" name="сумматор"/>
    <comp loc="(450,390)" name="сумматор"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,310)" name="сумматор"/>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,270)" name="сумматор"/>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,510)" name="сумматор"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,430)" name="сумматор"/>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,350)" name="сумматор"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,550)" name="сумматор"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="сдвиг">
    <a name="circuit" val="сдвиг"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,200)" to="(980,280)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(700,250)" to="(820,250)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(960,330)" to="(960,410)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(440,350)" to="(600,350)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(610,380)" to="(780,380)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(680,400)" to="(900,400)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(580,390)" to="(840,390)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(650,410)" to="(960,410)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(510,370)" to="(720,370)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(820,250)" to="(940,250)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(240,330)" to="(240,520)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(680,400)" to="(680,520)"/>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
