<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(900,470)" to="(1080,470)"/>
    <wire from="(50,210)" to="(50,220)"/>
    <wire from="(580,400)" to="(580,530)"/>
    <wire from="(1030,540)" to="(1090,540)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(600,510)" to="(850,510)"/>
    <wire from="(600,590)" to="(850,590)"/>
    <wire from="(130,570)" to="(370,570)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(60,630)" to="(100,630)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(1050,190)" to="(1050,340)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(600,510)" to="(600,590)"/>
    <wire from="(60,10)" to="(60,100)"/>
    <wire from="(900,280)" to="(1070,280)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(80,600)" to="(370,600)"/>
    <wire from="(80,240)" to="(370,240)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(1130,190)" to="(1210,190)"/>
    <wire from="(440,620)" to="(850,620)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(900,340)" to="(1050,340)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(1070,280)" to="(1070,530)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(900,530)" to="(1060,530)"/>
    <wire from="(1070,10)" to="(1070,170)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(590,460)" to="(850,460)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(1050,130)" to="(1050,180)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(570,590)" to="(570,790)"/>
    <wire from="(900,600)" to="(1080,600)"/>
    <wire from="(60,10)" to="(370,10)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(600,120)" to="(850,120)"/>
    <wire from="(600,320)" to="(850,320)"/>
    <wire from="(570,790)" to="(610,790)"/>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(130,380)" to="(370,380)"/>
    <wire from="(440,10)" to="(440,30)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(80,410)" to="(370,410)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(440,270)" to="(850,270)"/>
    <wire from="(440,350)" to="(850,350)"/>
    <wire from="(440,470)" to="(850,470)"/>
    <wire from="(440,550)" to="(850,550)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(580,610)" to="(580,780)"/>
    <wire from="(600,590)" to="(600,760)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(580,530)" to="(850,530)"/>
    <wire from="(580,610)" to="(850,610)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(60,540)" to="(370,540)"/>
    <wire from="(60,180)" to="(370,180)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,10)" to="(1070,10)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(600,450)" to="(850,450)"/>
    <wire from="(130,630)" to="(370,630)"/>
    <wire from="(130,270)" to="(370,270)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(1140,540)" to="(1220,540)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,570)" to="(80,570)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(440,170)" to="(1030,170)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(590,520)" to="(850,520)"/>
    <wire from="(590,600)" to="(850,600)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(60,350)" to="(370,350)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(600,260)" to="(850,260)"/>
    <wire from="(130,40)" to="(370,40)"/>
    <wire from="(130,440)" to="(370,440)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(1060,200)" to="(1060,530)"/>
    <wire from="(430,110)" to="(850,110)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(80,70)" to="(370,70)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(590,600)" to="(590,770)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(900,130)" to="(1050,130)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(590,330)" to="(850,330)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1030,170)" to="(1030,540)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="1" loc="(570,230)" name="NOT Gate"/>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="OR Gate"/>
    <comp lib="1" loc="(130,440)" name="NOT Gate"/>
    <comp lib="1" loc="(660,770)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="1" loc="(130,630)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="1" loc="(130,570)" name="NOT Gate"/>
    <comp lib="1" loc="(900,470)" name="AND Gate"/>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,190)" name="OR Gate"/>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(530,60)" name="OR Gate"/>
    <comp lib="1" loc="(900,280)" name="AND Gate"/>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,540)" name="OR Gate"/>
    <comp lib="1" loc="(530,590)" name="OR Gate"/>
    <comp lib="1" loc="(420,90)" name="AND Gate"/>
    <comp lib="1" loc="(420,30)" name="AND Gate"/>
    <comp lib="1" loc="(900,530)" name="AND Gate"/>
    <comp lib="1" loc="(570,590)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate"/>
    <comp lib="1" loc="(570,60)" name="NOT Gate"/>
    <comp lib="1" loc="(900,130)" name="AND Gate"/>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="AND Gate"/>
  </circuit>
</project>
