<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(440,350)" to="(600,350)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(700,250)" to="(820,250)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(820,250)" to="(940,250)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(680,400)" to="(680,520)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(980,230)" to="(980,280)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(650,410)" to="(960,410)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(960,330)" to="(960,410)"/>
    <wire from="(680,400)" to="(900,400)"/>
    <wire from="(580,390)" to="(840,390)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(610,380)" to="(780,380)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(510,370)" to="(720,370)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(240,330)" to="(240,520)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="сдвиг">
    <a name="circuit" val="сдвиг"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(440,350)" to="(600,350)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(700,250)" to="(820,250)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(820,250)" to="(940,250)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(680,400)" to="(680,520)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(980,230)" to="(980,280)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(650,410)" to="(960,410)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(960,330)" to="(960,410)"/>
    <wire from="(680,400)" to="(900,400)"/>
    <wire from="(580,390)" to="(840,390)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(610,380)" to="(780,380)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(510,370)" to="(720,370)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(240,330)" to="(240,520)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
  </circuit>
</project>
