<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,800)" to="(410,870)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(170,790)" to="(170,920)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(210,870)" to="(210,1010)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(170,920)" to="(280,920)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(510,780)" to="(620,780)"/>
    <wire from="(510,900)" to="(620,900)"/>
    <wire from="(420,530)" to="(420,620)"/>
    <wire from="(430,660)" to="(430,750)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(330,620)" to="(420,620)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(330,1030)" to="(460,1030)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(170,400)" to="(170,530)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(330,930)" to="(330,1000)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(230,760)" to="(280,760)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,800)" to="(230,800)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,760)" to="(230,800)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,800)" to="(410,800)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(170,530)" to="(170,660)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(210,610)" to="(210,740)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(230,890)" to="(280,890)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(330,750)" to="(430,750)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(420,670)" to="(420,760)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(120,1050)" to="(280,1050)"/>
    <wire from="(330,880)" to="(420,880)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,740)" to="(280,740)"/>
    <wire from="(170,660)" to="(170,790)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(210,740)" to="(210,870)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,790)" to="(280,790)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(420,800)" to="(420,880)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(330,1000)" to="(620,1000)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(460,920)" to="(460,1030)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,870)" to="(280,870)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <comp lib="1" loc="(330,750)" name="AND Gate"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,510)" name="OR Gate"/>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,780)" name="OR Gate"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate"/>
    <comp lib="1" loc="(330,620)" name="AND Gate"/>
    <comp lib="0" loc="(620,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(330,1030)" name="AND Gate"/>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,800)" name="AND Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate"/>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="OR Gate"/>
    <comp lib="1" loc="(510,640)" name="OR Gate"/>
    <comp lib="1" loc="(330,930)" name="AND Gate"/>
  </circuit>
</project>
