<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(630,700)" to="(630,780)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(190,810)" to="(340,810)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(100,470)" to="(100,580)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(190,740)" to="(590,740)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(360,950)" to="(760,950)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(380,860)" to="(610,860)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(190,490)" to="(470,490)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(100,720)" to="(100,830)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,810)" to="(340,870)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <comp lib="1" loc="(190,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="XOR Gate"/>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="XOR Gate"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="XOR Gate"/>
    <comp lib="1" loc="(190,560)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="XOR Gate"/>
    <comp lib="1" loc="(450,250)" name="XOR Gate"/>
    <comp lib="1" loc="(190,810)" name="AND Gate"/>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate"/>
    <comp lib="1" loc="(360,930)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="XOR Gate"/>
    <comp lib="1" loc="(700,720)" name="XOR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="XOR Gate"/>
    <comp lib="1" loc="(190,70)" name="XOR Gate"/>
  </circuit>
</project>
