<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(170,280)" to="(490,280)"/>
    <wire from="(790,10)" to="(840,10)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(650,130)" to="(750,130)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(150,300)" to="(500,300)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(790,20)" to="(860,20)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(500,60)" to="(750,60)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(790,30)" to="(880,30)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,140)" name="LED">
      <a name="color" val="#11f030"/>
    </comp>
    <comp lib="6" loc="(744,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="6" loc="(666,106)" name="Text">
      <a name="text" val="La0"/>
    </comp>
    <comp lib="6" loc="(564,46)" name="Text"/>
    <comp lib="5" loc="(850,150)" name="LED">
      <a name="color" val="#f0da09"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="6" loc="(753,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="5" loc="(840,10)" name="LED">
      <a name="color" val="#08f035"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,160)" name="LED"/>
    <comp lib="6" loc="(547,47)" name="Text"/>
    <comp lib="6" loc="(555,44)" name="Text">
      <a name="text" val="La1"/>
    </comp>
    <comp lib="2" loc="(780,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(880,30)" name="LED"/>
    <comp lib="1" loc="(650,180)" name="NOT Gate"/>
    <comp lib="6" loc="(764,379)" name="Text">
      <a name="text" val="графы, таблицы, мура"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="6" loc="(664,164)" name="Text">
      <a name="text" val="Lb1"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NOT Gate"/>
    <comp lib="5" loc="(860,20)" name="LED">
      <a name="color" val="#f0e008"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,50)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(667,214)" name="Text">
      <a name="text" val="Lb0"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(390,380)" to="(620,380)"/>
    <wire from="(400,390)" to="(630,390)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(160,320)" to="(160,480)"/>
    <wire from="(630,310)" to="(780,310)"/>
    <wire from="(610,130)" to="(760,130)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(610,140)" to="(750,140)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(150,380)" to="(390,380)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(620,300)" to="(780,300)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(200,250)" to="(590,250)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,220)" name="2,1"/>
    <comp lib="0" loc="(300,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Probe"/>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2,1">
    <a name="circuit" val="2,1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(450,430)" to="(720,430)"/>
    <wire from="(460,420)" to="(710,420)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(450,670)" to="(740,670)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(440,390)" to="(720,390)"/>
    <wire from="(440,350)" to="(720,350)"/>
    <wire from="(450,640)" to="(730,640)"/>
    <wire from="(440,590)" to="(720,590)"/>
    <wire from="(440,550)" to="(720,550)"/>
    <wire from="(440,510)" to="(720,510)"/>
    <wire from="(440,470)" to="(720,470)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(460,630)" to="(720,630)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(750,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(750,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
