<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(630,390)" to="(750,390)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(1140,180)" to="(1140,230)"/>
    <wire from="(630,210)" to="(630,380)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(650,410)" to="(990,410)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(790,180)" to="(880,180)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(910,180)" to="(1000,180)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(510,210)" to="(510,380)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(870,210)" to="(870,400)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(1050,180)" to="(1140,180)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(1000,180)" to="(1000,230)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(750,210)" to="(750,390)"/>
    <wire from="(990,210)" to="(1070,210)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(1130,210)" to="(1130,420)"/>
    <wire from="(990,210)" to="(990,410)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(640,400)" to="(870,400)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(660,420)" to="(1130,420)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(380,390)" to="(600,390)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(250,400)" to="(590,400)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <comp lib="1" loc="(670,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,210)" name="D Flip-Flop"/>
  </circuit>
</project>
