<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(440,200)" to="(690,200)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(180,100)" to="(580,100)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(210,520)" to="(340,520)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(500,210)" to="(690,210)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(480,70)" to="(580,70)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(380,270)" to="(570,270)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(340,60)" to="(460,60)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(600,90)" to="(710,90)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(380,450)" to="(570,450)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(380,190)" to="(690,190)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(190,410)" to="(190,500)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(660,320)" to="(660,440)"/>
    <wire from="(670,330)" to="(670,450)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(286,57)" name="Text">
      <a name="text" val="столбец"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,420)" name="ывпщлыУопа"/>
    <comp loc="(370,510)" name="ывпщлыУопа"/>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
    </comp>
    <comp loc="(490,240)" name="ывпщлыУопа"/>
    <comp loc="(550,240)" name="ывпщлыУопа"/>
    <comp lib="0" loc="(160,380)" name="Clock"/>
    <comp loc="(430,240)" name="ывпщлыУопа"/>
    <comp loc="(430,510)" name="ывпщлыУопа"/>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(430,330)" name="ывпщлыУопа"/>
    <comp loc="(370,240)" name="ывпщлыУопа"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(550,330)" name="ывпщлыУопа"/>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(430,420)" name="ывпщлыУопа"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,420)" name="ывпщлыУопа"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(490,510)" name="ывпщлыУопа"/>
    <comp loc="(490,330)" name="ывпщлыУопа"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(550,510)" name="ывпщлыУопа"/>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(370,420)" name="ывпщлыУопа"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(370,330)" name="ывпщлыУопа"/>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(37,235)" name="Text">
      <a name="text" val="строка"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ывпщлыУопа">
    <a name="circuit" val="ывпщлыУопа"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <comp lib="4" loc="(570,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Строка"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Стобец"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ввод"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Такт"/>
    </comp>
  </circuit>
</project>
