<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(420,320)" to="(610,320)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(420,310)" to="(600,310)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(220,220)" to="(570,220)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ввод"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Столбец"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Строка"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
