<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(670,80)" to="(670,220)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(490,80)" to="(670,80)"/>
    <wire from="(650,40)" to="(650,170)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(130,50)" to="(130,410)"/>
    <wire from="(500,170)" to="(650,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(380,50)" to="(530,50)"/>
    <wire from="(150,150)" to="(150,390)"/>
    <wire from="(650,40)" to="(720,40)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <comp lib="6" loc="(753,39)" name="Text">
      <a name="text" val="   не Q"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="NOR Gate"/>
    <comp lib="1" loc="(380,50)" name="AND Gate"/>
    <comp lib="6" loc="(330,410)" name="Text">
      <a name="text" val="        не Q"/>
    </comp>
    <comp lib="6" loc="(752,220)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Clock"/>
    <comp lib="1" loc="(290,250)" name="Buffer"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOR Gate"/>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,393)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
  </circuit>
</project>
