<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(150,280)" to="(150,420)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(340,60)" to="(580,60)"/>
    <wire from="(340,270)" to="(580,270)"/>
    <wire from="(190,60)" to="(190,400)"/>
    <wire from="(670,60)" to="(780,60)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(170,170)" to="(170,410)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="NOR Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(821,64)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOR Gate"/>
    <comp lib="6" loc="(383,423)" name="Text">
      <a name="text" val="         не Q"/>
    </comp>
    <comp lib="6" loc="(382,400)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(814,273)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
  </circuit>
</project>
