<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Admin\Desktop\учеба\лаба 3\Библиотечный D-тригер.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(110,550)" to="(320,550)"/>
    <wire from="(110,60)" to="(320,60)"/>
    <wire from="(110,130)" to="(320,130)"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(110,340)" to="(320,340)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(110,480)" to="(320,480)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <comp lib="7" loc="(350,480)" name="main"/>
    <comp lib="7" loc="(350,340)" name="main"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,550)" name="main"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,410)" name="main"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Clock"/>
    <comp lib="7" loc="(350,270)" name="main"/>
    <comp lib="7" loc="(350,130)" name="main"/>
    <comp lib="7" loc="(350,200)" name="main"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,60)" name="main"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
