<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Библиотечный D-тригер.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(370,60)" to="(580,60)"/>
    <wire from="(370,200)" to="(580,200)"/>
    <wire from="(370,340)" to="(580,340)"/>
    <wire from="(370,480)" to="(580,480)"/>
    <wire from="(370,550)" to="(580,550)"/>
    <wire from="(370,130)" to="(580,130)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(50,300)" to="(190,300)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(500,70)" to="(580,70)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(240,280)" to="(500,280)"/>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="7" loc="(610,410)" name="main"/>
    <comp lib="7" loc="(610,60)" name="main"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(610,480)" name="main"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(610,340)" name="main"/>
    <comp lib="7" loc="(610,550)" name="main"/>
    <comp lib="7" loc="(610,200)" name="main"/>
    <comp lib="0" loc="(40,290)" name="Clock"/>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(610,270)" name="main"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="Buffer"/>
    <comp lib="7" loc="(610,130)" name="main"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
