<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(700,140)" to="(820,140)"/>
    <wire from="(770,50)" to="(820,50)"/>
    <wire from="(520,50)" to="(520,180)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,60)" to="(590,60)"/>
    <wire from="(820,50)" to="(880,50)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(190,50)" to="(190,380)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(340,280)" to="(520,280)"/>
    <wire from="(540,60)" to="(540,190)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(820,50)" to="(820,140)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(700,90)" to="(810,90)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(640,50)" to="(710,50)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(190,50)" to="(520,50)"/>
    <wire from="(810,190)" to="(880,190)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(520,50)" to="(590,50)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate"/>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="6" loc="(919,55)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NOR Gate"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,383)" name="Text">
      <a name="text" val="не Q"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="AND Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="6" loc="(912,192)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock"/>
    <comp lib="4" loc="(390,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="6" loc="(447,360)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="Buffer"/>
    <comp lib="1" loc="(770,50)" name="NOR Gate"/>
  </circuit>
</project>
