<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Второй курс\Архитектура компьютеров\лабы logisim\лаба 3\Библиотечный D-тригер.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(550,140)" to="(550,490)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(480,70)" to="(550,70)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(510,100)" to="(510,250)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(570,90)" to="(640,90)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(380,330)" to="(380,530)"/>
    <wire from="(520,110)" to="(520,310)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(530,120)" to="(530,370)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(540,130)" to="(540,430)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="4" loc="(480,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock"/>
    <comp lib="4" loc="(480,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
</project>
